spring.profiles.active=dev
username=ouiwwwwwwwwjack-default
redis.password=AQB7hx1Upb2hhNzS6XaHBCnxSRe3WmP7lzinK60q6RORZNDRdDX3Id9Ni7u9P7PPg5y7v3x5x/EmQYFVjcEHg6SKbw6Rjs5S0xu5E09QZ4vS7aCzoTB6CFQsFVCCk4vg2cMqzP6jpPczKi/GjC2iDEv0QvQqyWUb4ztMe5pb1Pa+HuN7jj4/MbCKRc4y6YlrCNaNYgJ7WMNx9srkAfOU3ArfMlE0rpDtOPGyFLeYqO4i6xV/VOxXxEglgct49j+08mMOJGco/8LTnWsZYSegZ9zONdEOEmky9aLegQTxmI0npd+/BxJptAua67aOU2KasV27a1k6/ioVlaGhfItXln/h1LaRW25FMBS5h3KRTKbkmtc1q/y0o5vhnhAhtSVKHeo=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
