spring.profiles.active=dev
username=ouiwwwwwwwwjack-default
redis.password={cipher}AQBP3o3sa2WzYrM+al9Bp5leIAMuFRRqNXk2ObvTK4iO9GgRbMnYxSHBiCT1jpbzosMaR98Fa1CRqP30Zmo8pr70bkdFvCqDQ1RqWf8umcmaQ58ubNaWVX1d68SdLPTaI0FbFtpH8CV9guA0fjYid1hbEp6GDrEu4CnkOZt6hypZO3eeWB3hM4toiKcI54ey3rk0aY1JoBSUnsiAAoDb6MKIeLcWgFkos+FyOZZPV02Xv4WAWykd7g8bnNIDLBkiMyxh4BM8jOx7bfnO9LfXLzYxW6TJyyyQJyTl5bSYZzYWOqBJH72TxEdejMqdifXKwXXWw9cO9oB3oG3kCrdgDU6w0+ZT/Oq65QOPrcV2h3iVvT2SgfXK93HhXCCc/CUaoe0=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
